import shutil

# Задание

# ✔ Решить задачи, которые не успели решить на семинаре.
# Задание №9
# Выведите в консоль таблицу умножения от 2х2 до 9х10
# как на школьной тетрадке.

# term_size = shutil.get_terminal_size()
# print(f'{"ТАБЛИЦА УМНОЖЕНИЯ: ":^{term_size[0]-15}}')
#
# for i in range(2, 11):
#     for j in range(2, 6):
#         print(f'{j} X {i} = {i * j}', end='\t\t')
#     print('\t')
# print()
# for i in range(2, 11):
#     for j in range(6, 10):
#         print(f'{j} X {i} = {i * j}', end='\t\t')
#     print('\t')
#

# ✔ Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите первую сторону треугольника: '))
b = int(input('Введите вторую сторону треугольника: '))
c = int(input('Введите третью сторону треугольника: '))

if a > (b + c) or b > (a + c) or c > (a + b):
    print('Треугольника с такими сторонами не существует')
elif a == b and a == c:
    print('Треугольник равносторонний')
elif a == b or a == c or b == c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')





# ✔ Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
# ✔ Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)


