# Создайте модуль с функцией внутри.
# Функция принимает на вход три целых числа: нижнюю и верхнюю границу
# и количество попыток.
# Внутри генерируется случайное число в указанных границах
# и пользователь должен угадать его за заданное число попыток.
# Функция выводит подсказки “больше” и “меньше”.
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.
from random import randint as RI


def guess_num(a=0, b=10, c=5):
    num = RI(a, b + 1)
    cnt = 0
    while c > 0:
        answer = int(input(f'У вас {c-cnt} попыток. Введите число от {a} до {b}: '))
        if answer < a or answer > b:
            print('Введенное число выходит за пределы диапазона')
            continue
        if answer == num:
            print(f'Вы угадали за {cnt+1} попыток')
            break
        elif answer < num:
            print(f'Число меньше загаданного')
        else:
            print(f'Число больше загаданного')
        cnt += 1
    else:
        print(f'Вы не угадали число за {cnt} попыток. Правильный ответ: {num} ')
# guess_num()
