# Напишите программу банкомат.
# ✔ Начальная сумма равна нулю
# ✔ Допустимые действия: пополнить, снять, выйти
# ✔ Сумма пополнения и снятия кратны 50 у.е.
# ✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔ Нельзя снять больше, чем на счёте
# ✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
# операцией, даже ошибочной
# ✔ Любое действие выводит сумму денег

from operations import Operation
from menu import Menu

DIVIDER = 50  # Минимальная банкнота
TAKING_OFF = 0.015  # Процент за снятие
MIN_WITHDRAWAL = 30  # Минимальная сумма за снятие
MAX_WITHDRAWAL = 600  # Максимальная сумма за снятие
ACCRUAL = 0.03  # Начисление за операции
TAX = 0.1  # Процент налога на богатство
WEALTH_TAX = 5_000_000  # Сумма на счете, определяющая богатство
COUNT_INCORRECT_ANSWER = 3  # Количество неправильно введенных данных

if __name__ == '__main__':
    CM = Operation(MIN_WITHDRAWAL, MAX_WITHDRAWAL, TAX, ACCRUAL, TAKING_OFF, WEALTH_TAX, DIVIDER)
    print_menu = Menu(CM, COUNT_INCORRECT_ANSWER)
    print_menu.menu()
