# Задание №1
# Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# Строки нумеруются начиная с единицы.
# Слова выводятся отсортированными согласно кодировки Unicode.
# Текст выравнивается по правому краю так, чтобы у самого
# длинного слова был один пробел между ним и номером строки.

data = 'длинного слова был один пробел между ним и номером строки'

def my_func(data: str):
    word_list = data.lower().split()
    max_len = len(max(word_list, key=len))
    word_list.sort()
    for i, item in enumerate(word_list, 1):
        print(f'{i}. {item:>{max_len}}')

my_func(data)