# В большой текстовой строке подсчитать количество встречаемых слов
# и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

big_string = ('Размеры питонов колеблются от 1,5 (королевский питон) до 5–10м'
              '(сетчатый питон и тигровый питон). Окраска очень '
              'разнообразная: от более или менее одноцветной (бурого или '
              'буро-коричневого тонов) до довольно пёстрой — пятнистой,  '
              'древесные виды (зелёный питон) могут быть зелёного цвета.  У '
              'питонов сохранились рудименты тазового пояса и задних  '
              'конечностей. Отличительная черта питонов — '
              'два лёгких,  как у человека, в то время как у большинства  '
              'других змей нет левого лёгкого, а правое расширено и вытянуто '
              'в  длину. Обитают преимущественно в тропических лесах, '
              'саваннах,  болотистых местностях; меньшее число видов живёт в '
              'пустынях.  Часто питоны селятся вблизи воды — они хорошо '
              'плавают и ныряют.  Многие виды лазают по деревьям; существуют '
              'и почти  полностью древесные виды. Активны в основном в '
              'сумерках и  ночью.')

list_words = big_string.split()
list_dict = dict((i, list_words.count(i)) for i in list_words)
sorted_list = sorted((value, key)
                     for (key, value) in list_dict.items())

sorted_list.reverse()
for i in range(11):
    print(sorted_list[i])

