text = ('Размеры питонов колеблются от 1,5 (королевский питон) до 5–10м'
        '(сетчатый питон и тигровый питон). Окраска очень '
        'разнообразная: от более или менее одноцветной (бурого или '
        'буро-коричневого тонов) до довольно пёстрой — пятнистой,  '
        'древесные виды (зелёный питон) могут быть зелёного цвета.  У '
        'питонов сохранились рудименты тазового пояса и задних  '
        'конечностей. Отличительная черта питонов — '
        'два лёгких,  как у человека, в то время как у большинства  '
        'других змей нет левого лёгкого, а правое расширено и вытянуто '
        'в  длину. Обитают преимущественно в тропических лесах, '
        'саваннах,  болотистых местностях; меньшее число видов живёт в '
        'пустынях.  Часто питоны селятся вблизи воды — они хорошо '
        'плавают и ныряют.  Многие виды лазают по деревьям; существуют '
        'и почти  полностью древесные виды. Активны в основном в '
        'сумерках и  ночью.')
words = []
word = ''
for ch in text.lower():
    if ch.isalpha():
        word += ch
    else:
        if word:
            words.append(word)
        word = ''
else:
    words.append(word)

word_count = sorted([(words.count(word), word) for word in set(words)], reverse=True)

for i in range(11):
    print(f'{i+1}. {word_count[i][1]: <10} - {word_count[i][0]}')