# Реализуйте класс Matrix, представляющий матрицу и поддерживающий
# следующие операции:
# 1. Инициализация матрицы. Конструктор класса должен принимать
#    количество строк rows и количество столбцов cols и создавать матрицу
#    с нулевыми значениями.
# 2. Операция сложения матриц. Реализуйте метод __add__, который позволяет
#    складывать две матрицы одинаковых размеров.
# 3. Операция умножения матриц. Реализуйте метод __mul__,
#    который позволяет умножать две матрицы с согласованными размерами
#    (количество столбцов первой матрицы должно быть равно количеству
#    строк второй матрицы).
# 4. Сравнение матриц на равенство. Реализуйте метод __eq__,
#    который позволяет сравнивать две матрицы на равенство.
# 5. Представление матрицы в виде строки. Реализуйте метод __str__,
#    который возвращает строковое представление матрицы, где элементы
#    строки разделены пробелами, а строки сами разделены символами новой строки.
# 6. Представление матрицы в виде строки для создания нового объекта.
#    Реализуйте метод __repr__, который возвращает строку,
#    которую можно использовать для создания нового объекта класса Matrix.
import random


class Matrix:
    def __init__(self, rows: int = 2, columns: int = 2, matrix: list[list[int]] = None):
        if matrix is None:
            self.rows = rows
            self.columns = columns
            self.matrix = [[random.randint(0, 100) for _ in range(columns)] for _ in range(rows)]

